

FC:\USB\SMS\SMS\AdmissionManagement\Admission\AdmissionFormPrint.xaml;;
FC:\USB\SMS\SMS\AdmissionManagement\Admission\AdmissionSearch.xaml;;
FC:\USB\SMS\SMS\AdmissionManagement\Admission\AdmissionSearchNew.xaml;;
FC:\USB\SMS\SMS\AdmissionManagement\Envelope\EnvelopePage.xaml;;
FC:\USB\SMS\SMS\AdmissionManagement\WithdrawAdmission\WithdrawAdmissionPage.xaml;;
FC:\USB\SMS\SMS\Common\StudentSelectionGrid.xaml;;
FC:\USB\SMS\SMS\ComplaintManagment\ComplaintForm.xaml;;
FC:\USB\SMS\SMS\ComplaintManagment\ComplaintRegister.xaml;;
FC:\USB\SMS\SMS\Controls\Exam\ExamReportHeader.xaml;;
FC:\USB\SMS\SMS\Controls\LoadingPanel.xaml;;
FC:\USB\SMS\SMS\DataUploader\DataUploaderWindow.xaml;;
FC:\USB\SMS\SMS\EmployeeManagement\EmpAttendance.xaml;;
FC:\USB\SMS\SMS\ExamManagement\ExamDataEntry\ExamDataEntry1.xaml;;
FC:\USB\SMS\SMS\ExamManagement\ExamReport\ExamReportPage.xaml;;
FC:\USB\SMS\SMS\ExamManagement\ExamResultCard\ResultCard1.xaml;;
FC:\USB\SMS\SMS\ExamManagement\ExamResultCard\ResultCard2.xaml;;
FC:\USB\SMS\SMS\ExamManagement\RollNoSlip\RollNoSlipPage.xaml;;
FC:\USB\SMS\SMS\FeeManagement\FeeSearch\FeeSearch.xaml;;
FC:\USB\SMS\SMS\FeesManagement\FeesCollection\FeesCollectionPage.xaml;;
FC:\USB\SMS\SMS\FeesManagement\FeesVoucher\FeesVoucherPage.xaml;;
FC:\USB\SMS\SMS\FeesManagement\ManageFees\ManageFeesPage.xaml;;
FC:\USB\SMS\SMS\MainScreen\MainScreen.xaml;;
FC:\USB\SMS\SMS\Messaging\ComplaintRegister\ComplaintSMS.xaml;;
FC:\USB\SMS\SMS\Reports\Exam\FourExamReport\FourExamReportWindow.xaml;;
FC:\USB\SMS\SMS\Reports\Exam\ResultCardCustom\ResultCardCustomWindow.xaml;;
FC:\USB\SMS\SMS\Reports\Exam\ThreeExamReport\ThreeExamReportWindow.xaml;;
FC:\USB\SMS\SMS\Reports\Exam\ResultCardByCoduct\ResultCardByConductWindow.xaml;;
FC:\USB\SMS\SMS\Reports\Exam\ResultCardByGrade\ResultCardByGradeWindow.xaml;;
FC:\USB\SMS\SMS\Reports\Exam\TwoExamReport\TwoExamReport.xaml;;
FC:\USB\SMS\SMS\xml\Upload\UploadWindow.xaml;;

